title: Sobre
---
body:

Meu nome é Alvaro Camillo Neto e sou um desenvolvedor atualmente trabalhando na TOTVS S.A.

Tenho 12 anos de experiência em desenvolvimento de software.

Na maioria desse tempo trabalhei com ADVPL, linguagem proprietária da empresa, aplicando a projetos do segmento de contabilidade e finanças.

Atualmente atuo na equipe de framework, desenvolvendo bibliotecas para uso dos analistas de segmentos e clientes.

Formalmente eu fiz dois MBAs em contabilidade e controladoria.

Em cursos livres e livros estudo Python, JavaScript, Angular.

Linkedin (https://www.linkedin.com/in/alvarocamilloneto/)

Twitter (https://twitter.com/alcisko)

GitHub (https://github.com/alvarocneto)